feats package
=============

Submodules
----------

feats.feats\_batchcorrection module
-----------------------------------

.. automodule:: feats.feats_batchcorrection
   :members:
   :undoc-members:
   :show-inheritance:

feats.feats\_clustering module
------------------------------

.. automodule:: feats.feats_clustering
   :members:
   :undoc-members:
   :show-inheritance:

feats.feats\_detectoutliers module
----------------------------------

.. automodule:: feats.feats_detectoutliers
   :members:
   :undoc-members:
   :show-inheritance:

feats.feats\_filtering module
-----------------------------

.. automodule:: feats.feats_filtering
   :members:
   :undoc-members:
   :show-inheritance:

feats.feats\_gapstatistics module
---------------------------------

.. automodule:: feats.feats_gapstatistics
   :members:
   :undoc-members:
   :show-inheritance:

feats.feats\_transformations module
-----------------------------------

.. automodule:: feats.feats_transformations
   :members:
   :undoc-members:
   :show-inheritance:

feats.feats\_utils module
-------------------------

.. automodule:: feats.feats_utils
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: feats
   :members:
   :undoc-members:
   :show-inheritance:
